<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>slideshow</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="./css/appPictureLibrary.css" />
  <link rel="stylesheet" href="./css/items.css" />
  <link rel="stylesheet" href="./css/popup.css"/>  

</head>

<body>
  <div class="Main">
    <nav class="Menu">
      <a href="index.html" class="navigationBar">Home</a>
      <a href="pictures.html" class="navigationBar">Pictures</a>
      <a href="album.html" class="navigationBar">Albums</a>
  
    </nav>
      
  <div class="FlexWrap">
  
    <!-- Below is being rendered in the js
    <div class="FlexItem">
    </div>
    -->
  </div>

  <div class="popupSlideshow" id="myPopupSlideshow">
    <span class ="closeSlideshow">&times;</span>
    <div id="carouselTitleSlideshow"></div>
    <div class="leftRightButtons">
      <button class="leftArrow">&larr;</button>
      <button class="rightArrow">&rarr;</button> 
    </div>      
    <img class="imageSlideshow" id="img01"></img>
    <div id="pictureTextSlideshow"></div>

  

  </div>
</div>

  <script type="module" src="./script/inAlbum.js"></script>
  <script type="module" src="./script/appPictureLibrary.js"></script>

</body>

</html>
<!--  Exercise: 
-->